{
  "name": "@sweetener-example/library-macros",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sweetener build -p sweetener.json"
  },
  "dependencies": {
    "@sweetener/cli": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.2"
  }
}
