{
  "name": "sweetener",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "build": "tsc6 -b",
    "clean": "tsc6 -b --clean",
    "typecheck": "tsc6 -b --pretty false",
    "lint": "eslint .",
    "format": "prettier --write . && pnpm format:examples",
    "format:check": "prettier --check . && pnpm format:examples:check",
    "format:examples": "tsc6 -b packages/prettier-plugin && prettier --plugin ./packages/prettier-plugin/dist/src/index.js --write \"examples/**/*.{sts,stsx}\" \"playground/examples/**/*.{sts,stsx}\"",
    "format:examples:check": "tsc6 -b packages/prettier-plugin && prettier --plugin ./packages/prettier-plugin/dist/src/index.js --check \"examples/**/*.{sts,stsx}\" \"playground/examples/**/*.{sts,stsx}\"",
    "test": "node scripts/run-tests.mjs",
    "test:verbose": "vitest run",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:declarative-boundary": "node scripts/declarative-boundary.mjs",
    "status": "node scripts/status.mjs",
    "status:json": "node scripts/status.mjs --json",
    "status:check": "node scripts/status-check.mjs",
    "evidence": "node scripts/evidence.mjs",
    "golden:candidate": "pnpm build && node scripts/goldens.mjs candidate",
    "golden:accept": "pnpm build && node scripts/goldens.mjs accept",
    "acceptance:check": "node scripts/acceptance-ledger.mjs --check",
    "benchmark:reader": "pnpm build && node --expose-gc scripts/benchmark-reader.mjs",
    "benchmark:hygiene": "pnpm build && node --expose-gc scripts/benchmark-hygiene.mjs",
    "benchmark:fragments": "node scripts/benchmark-fragment-validation.mjs",
    "benchmark": "pnpm build && node --expose-gc scripts/run-benchmarks.mjs",
    "benchmark:check": "pnpm build && node --expose-gc scripts/run-benchmarks.mjs --baseline auto",
    "compatibility:probe": "pnpm build && node scripts/compatibility-probe.mjs",
    "check:release-spec": "node scripts/release-spec-check.mjs",
    "samples:setup": "pnpm --dir samples/external/project-graph --ignore-workspace install --lockfile=false && pnpm --dir samples/external/macro-editor --ignore-workspace install --lockfile=false && pnpm --dir samples/external/default-project --ignore-workspace install --lockfile=false && pnpm --dir samples/external/javascript-project --ignore-workspace install --lockfile=false",
    "scaffold:check": "pnpm build && node scripts/verify-scaffold.mjs",
    "samples:check": "pnpm build && pnpm samples:setup && node samples/external/project-graph/run.mjs && node samples/external/macro-editor/run.mjs && node samples/external/default-project/run.mjs && node samples/external/javascript-project/run.mjs",
    "playground": "pnpm --dir playground dev",
    "playground:build": "pnpm --dir playground build",
    "examples:build": "pnpm --filter '@sweetener-example/*' --workspace-concurrency=1 run build",
    "release:stage": "pnpm build && node scripts/stage-alpha-release.mjs",
    "release:check": "pnpm release:stage && node scripts/release-check.mjs && node scripts/verify-packed-cli.mjs",
    "release:verify": "pnpm release:stage && node scripts/verify-alpha-release.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:boundaries && pnpm check:declarative-boundary && pnpm acceptance:check && pnpm check:release-spec && pnpm scaffold:check && pnpm samples:check && pnpm examples:build && pnpm release:check && pnpm status > /dev/null && pnpm status:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
