{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/syntax" },
    { "path": "packages/reader" },
    { "path": "packages/hygiene" },
    { "path": "packages/pattern" },
    { "path": "packages/template" },
    { "path": "packages/macro-language" },
    { "path": "packages/enforestation" },
    { "path": "packages/expansion" },
    { "path": "packages/printer" },
    { "path": "packages/prettier-plugin" },
    { "path": "packages/typescript-host" },
    { "path": "packages/test-support" },
    { "path": "packages/compiler" },
    { "path": "packages/cli" },
    { "path": "packages/jest" },
    { "path": "packages/deno" },
    { "path": "packages/node" },
    { "path": "packages/parcel-transformer" },
    { "path": "packages/unplugin" },
    { "path": "packages/webpack-loader" }
  ]
}
